\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis objective and approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Opinion mining}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current situation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and additions}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter influencers}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current situation}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and additions}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current situation}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and additions}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The framework}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{17}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Problem Insights and Foundation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Foundation Acknowledgements}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Why the first approach needed a complete overhaul}{19}{section.4.2}
\contentsline {paragraph}{The flow of data}{19}{section*.13}
\contentsline {paragraph}{Scalability}{20}{section*.14}
\contentsline {paragraph}{Performance}{20}{section*.15}
\contentsline {paragraph}{The right tool for the job}{20}{section*.16}
\contentsline {paragraph}{Conclusion}{20}{section*.17}
\contentsline {chapter}{\numberline {5}Theoretical Model}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Graph as a model}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Three Layer Model: Structural Layer}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instances and Authors}{22}{subsection.5.2.1}
\contentsline {paragraph}{Merging}{22}{section*.18}
\contentsline {paragraph}{Grouping}{23}{section*.19}
\contentsline {subsection}{\numberline {5.2.2}Problem Domain}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Name Notations}{24}{subsection.5.2.3}
\contentsline {paragraph}{Instance-Author}{24}{section*.20}
\contentsline {paragraph}{Name-Name}{25}{section*.21}
\contentsline {subsection}{\numberline {5.2.4}Conclusion and Overview}{25}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Three Layer Model: Information Layer}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Three Layer Model: Similarity Layer}{26}{section.5.4}
\contentsline {paragraph}{Weighted Similarities}{27}{section*.22}
\contentsline {paragraph}{Stateful Similarities}{27}{section*.23}
\contentsline {section}{\numberline {5.5}Rules}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Community Rule}{29}{subsection.5.5.1}
\contentsline {subsubsection}{Three variants}{29}{section*.24}
\contentsline {paragraph}{Name Matching}{29}{section*.25}
\contentsline {paragraph}{Name Equality}{29}{section*.26}
\contentsline {paragraph}{Shared Cluster}{30}{section*.27}
\contentsline {paragraph}{Combinations}{31}{section*.28}
\contentsline {subsubsection}{Execution Details}{32}{section*.29}
\contentsline {paragraph}{Adding Similarities}{32}{section*.30}
\contentsline {paragraph}{Removing Similarities}{33}{section*.31}
\contentsline {subsection}{\numberline {5.5.2}Interest Rule}{33}{subsection.5.5.2}
\contentsline {paragraph}{Time-Dependency}{33}{section*.32}
\contentsline {paragraph}{Specificity of the Interest}{33}{section*.33}
\contentsline {subsection}{\numberline {5.5.3}Email Rule}{33}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Affiliation Rule}{34}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusion}{34}{section.5.6}
\contentsline {chapter}{\numberline {6}Framework: Pipes and Filters}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Small and Simple Core}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Architecture}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Concepts, Terminology and Notations}{38}{subsection.6.1.2}
\contentsline {paragraph}{Flows and Aspects}{38}{section*.34}
\contentsline {paragraph}{Connector Identifiers}{39}{section*.35}
\contentsline {paragraph}{Flow enrichment and filtering}{39}{section*.36}
\contentsline {paragraph}{Flow Rate}{39}{section*.37}
\contentsline {subsection}{\numberline {6.1.3}Core Extensions}{40}{subsection.6.1.3}
\contentsline {paragraph}{Local Connections}{40}{section*.38}
\contentsline {paragraph}{Asynchronous Connections}{40}{section*.39}
\contentsline {paragraph}{Stateful Pipes}{40}{section*.40}
\contentsline {subsection}{\numberline {6.1.4}Implementation details and Technologies}{40}{subsection.6.1.4}
\contentsline {paragraph}{The Use of Ruby and Java}{40}{section*.41}
\contentsline {paragraph}{A Distrbuted Shared Key-Value Store: Redis}{41}{section*.42}
\contentsline {paragraph}{A Distributed Shared Key-Value Store: Redis}{41}{section*.43}
\contentsline {paragraph}{A Distributed Job Processing Framework: Resque}{41}{section*.44}
\contentsline {section}{\numberline {6.2}Generally Useful Pipes}{41}{section.6.2}
\contentsline {paragraph}{Filter}{41}{section*.45}
\contentsline {paragraph}{Merge and Split}{41}{section*.46}
\contentsline {paragraph}{Network}{42}{section*.47}
\contentsline {section}{\numberline {6.3}Working Towards a Contextual System}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Flow Types}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}A Graph Database: Neo4j in Combination With the Tinkerpop Stack}{43}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pipe Configuration}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Parsers}{44}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Instance Integration}{44}{subsection.6.4.2}
\contentsline {paragraph}{Name Matching}{44}{section*.48}
\contentsline {subsection}{\numberline {6.4.3}Magic Facts}{45}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Publications}{46}{subsection.6.4.4}
\contentsline {paragraph}{Keyword Extraction}{46}{section*.49}
\contentsline {subsection}{\numberline {6.4.5}Rules}{47}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Concurrent, incremental Clustering}{47}{subsection.6.4.6}
\contentsline {paragraph}{In-graph implementation}{48}{section*.50}
\contentsline {paragraph}{As a stateful pipe}{49}{section*.51}
\contentsline {subsection}{\numberline {6.4.7}Dependency Resolution}{50}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Overview}{50}{subsection.6.4.8}
\contentsline {chapter}{\numberline {7}Clustering algorithm}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Minimum-cut tree algorithm}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Cut clustering}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Intra-cluster edge addition}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Inter-cluster edge addition}{56}{subsection.7.2.2}
\contentsline {paragraph}{Merging of clusters}{56}{section*.52}
\contentsline {paragraph}{Contraction of clusters}{56}{section*.53}
\contentsline {chapter}{\numberline {8}Framework Evaluation and Results}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation Setup}{60}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Comparative Research}{60}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Test set}{61}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Setup}{62}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Results}{64}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Rules}{64}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Weights}{65}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Comparing to DBLP}{66}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusion}{68}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{69}{section.9.2}
\contentsline {chapter}{\numberline {A}Dataset}{71}{appendix.A}
\contentsline {chapter}{\numberline {B}DVD Content}{75}{appendix.B}
\contentsline {chapter}{\numberline {C}Installation Manual}{76}{appendix.C}
\contentsline {section}{\numberline {C.1}Installing Ruby}{76}{section.C.1}
\contentsline {section}{\numberline {C.2}Dependencies}{76}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing Redis}{77}{section.C.3}
\contentsline {section}{\numberline {C.4}Running the program}{77}{section.C.4}
