\select@language {english}
\contentsline {chapter}{Inhoudsopgave}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis objective and approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Opinion mining}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current situation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and additions}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter influencers}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current situation}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and additions}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current situation}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and additions}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The framework}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{16}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}New Foundation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Foundation Acknowledgements}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Why the first approach needed a complete overhaul}{18}{section.4.2}
\contentsline {paragraph}{The flow of data}{18}{section*.14}
\contentsline {paragraph}{Scalability}{19}{section*.15}
\contentsline {paragraph}{Performance}{19}{section*.16}
\contentsline {paragraph}{The right tool for the job}{19}{section*.17}
\contentsline {paragraph}{Conclusion}{19}{section*.18}
\contentsline {chapter}{\numberline {5}Theoretical Model}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Graph as a model}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Three Layer Model: Structural Layer}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instances and Authors}{21}{subsection.5.2.1}
\contentsline {paragraph}{Merging}{21}{section*.19}
\contentsline {paragraph}{Grouping}{22}{section*.20}
\contentsline {subsection}{\numberline {5.2.2}Problem Domain}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Name Notations}{23}{subsection.5.2.3}
\contentsline {paragraph}{Instance-Author}{23}{section*.21}
\contentsline {paragraph}{Name-Name}{24}{section*.22}
\contentsline {subsection}{\numberline {5.2.4}Conclusion and Overview}{24}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Three Layer Model: Information Layer}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Three Layer Model: Similarity Layer}{25}{section.5.4}
\contentsline {paragraph}{Weighted Similarities}{26}{section*.23}
\contentsline {paragraph}{Stateful Similarities}{26}{section*.24}
\contentsline {section}{\numberline {5.5}Rules}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Community Rule}{28}{subsection.5.5.1}
\contentsline {subsubsection}{Three variants}{28}{section*.25}
\contentsline {paragraph}{Name Matching}{28}{section*.26}
\contentsline {paragraph}{Name Equality}{28}{section*.27}
\contentsline {paragraph}{Shared Cluster}{29}{section*.28}
\contentsline {paragraph}{Combinations}{30}{section*.29}
\contentsline {subsubsection}{Execution Details}{31}{section*.30}
\contentsline {paragraph}{Adding Similarities}{31}{section*.31}
\contentsline {paragraph}{Removing Similarities}{32}{section*.32}
\contentsline {subsection}{\numberline {5.5.2}Interest Rule}{32}{subsection.5.5.2}
\contentsline {paragraph}{Time-Dependency}{32}{section*.33}
\contentsline {subsection}{\numberline {5.5.3}Email Rule}{32}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Affiliation Rule}{32}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusion}{33}{section.5.6}
\contentsline {chapter}{\numberline {6}Framework: Pipes and Filters}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Small and Simple Core}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Architecture}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Concepts, Terminology and Notations}{37}{subsection.6.1.2}
\contentsline {paragraph}{Flows and Aspects}{37}{section*.34}
\contentsline {paragraph}{Flow enrichment and filtering}{38}{section*.35}
\contentsline {paragraph}{Flow Rate}{38}{section*.36}
\contentsline {subsection}{\numberline {6.1.3}Core Extensions}{39}{subsection.6.1.3}
\contentsline {paragraph}{Local Connection}{39}{section*.37}
\contentsline {paragraph}{Asynchronous Connection}{39}{section*.38}
\contentsline {paragraph}{Stateful Pipe}{39}{section*.39}
\contentsline {section}{\numberline {6.2}Implementation details and Technologies}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Some useful pipes}{39}{section.6.3}
\contentsline {paragraph}{Filter}{39}{section*.40}
\contentsline {paragraph}{Merge and Split}{40}{section*.41}
\contentsline {paragraph}{Network}{40}{section*.42}
\contentsline {paragraph}{Persist Discovery}{40}{section*.43}
\contentsline {paragraph}{Persist Fact}{40}{section*.44}
\contentsline {subsection}{\numberline {6.3.1}Extending to fit our needs}{40}{subsection.6.3.1}
\contentsline {paragraph}{Parsers}{40}{section*.45}
\contentsline {paragraph}{Locking}{40}{section*.46}
\contentsline {section}{\numberline {6.4}Practical applications}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Dependency Resolution}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Concurrent, incremental Clustering}{41}{subsection.6.4.2}
\contentsline {paragraph}{In-graph implementation}{41}{section*.47}
\contentsline {paragraph}{As a stateful pipe}{41}{figure.6.5}
\contentsline {subsection}{\numberline {6.4.3}Assignment of e-mail addresses}{41}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Clustering algorithm}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Minimum-cut tree algorithm}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Cut clustering}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Intra-cluster edge addition}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Inter-cluster edge addition}{47}{subsection.7.2.2}
\contentsline {paragraph}{Merging of clusters}{47}{section*.49}
\contentsline {paragraph}{Contraction of clusters}{47}{section*.50}
\contentsline {chapter}{\numberline {8}Framework evaluation and results}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation setup}{51}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusion and future work}{53}{chapter.9}
