\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis objective and approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Opinion mining}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current situation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and additions}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter influencers}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current situation}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and additions}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current situation}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and additions}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The framework}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{16}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}New Foundation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Foundation Acknowledgements}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Why the first approach needed a complete overhaul}{18}{section.4.2}
\contentsline {paragraph}{The flow of data}{18}{section*.14}
\contentsline {paragraph}{Scalability}{19}{section*.15}
\contentsline {paragraph}{Performance}{19}{section*.16}
\contentsline {paragraph}{The right tool for the job}{19}{section*.17}
\contentsline {paragraph}{Conclusion}{19}{section*.18}
\contentsline {chapter}{\numberline {5}Theoretical Model}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Graph as a model}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Three Layer Model: Structural Layer}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instances and Authors}{21}{subsection.5.2.1}
\contentsline {paragraph}{Merging}{21}{section*.19}
\contentsline {paragraph}{Grouping}{22}{section*.20}
\contentsline {subsection}{\numberline {5.2.2}Problem Domain}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Name Notations}{23}{subsection.5.2.3}
\contentsline {paragraph}{Instance-Author}{23}{section*.21}
\contentsline {paragraph}{Name-Name}{24}{section*.22}
\contentsline {subsection}{\numberline {5.2.4}Conclusion and Overview}{24}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Three Layer Model: Information Layer}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Three Layer Model: Similarity Layer}{25}{section.5.4}
\contentsline {paragraph}{Weighted Similarities}{26}{section*.23}
\contentsline {paragraph}{Stateful Similarities}{26}{section*.24}
\contentsline {section}{\numberline {5.5}Rules}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Community Rule}{28}{subsection.5.5.1}
\contentsline {subsubsection}{Three variants}{28}{section*.25}
\contentsline {paragraph}{Name Matching}{28}{section*.26}
\contentsline {paragraph}{Name Equality}{28}{section*.27}
\contentsline {paragraph}{Shared Cluster}{29}{section*.28}
\contentsline {paragraph}{Combinations}{30}{section*.29}
\contentsline {subsubsection}{Execution Details}{31}{section*.30}
\contentsline {paragraph}{Adding Similarities}{31}{section*.31}
\contentsline {paragraph}{Removing Similarities}{32}{section*.32}
\contentsline {subsection}{\numberline {5.5.2}Interest Rule}{32}{subsection.5.5.2}
\contentsline {paragraph}{Time-Dependency}{32}{section*.33}
\contentsline {subsection}{\numberline {5.5.3}Email Rule}{32}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Affiliation Rule}{32}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusion}{33}{section.5.6}
\contentsline {chapter}{\numberline {6}Clustering algorithm}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Minimum-cut tree algorithm}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Cut clustering}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Intra-cluster edge addition}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inter-cluster edge addition}{40}{subsection.6.2.2}
\contentsline {paragraph}{Merging of clusters}{40}{section*.34}
\contentsline {paragraph}{Contraction of clusters}{40}{section*.35}
\contentsline {chapter}{\numberline {7}Framework Evaluation and Results}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation Setup}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Comparative Research}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Testset}{45}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Setup}{46}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Results}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Rules}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Weights}{47}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Comparing to DBLP}{47}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Conclusion and future work}{48}{chapter.8}
\contentsline {chapter}{\numberline {A}Dataset}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}DVD Content}{53}{appendix.B}
