\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis objective and approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}JUNG}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Opinion mining}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current situation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and additions}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter influencers}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current situation}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and additions}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current situation}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and additions}{12}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The framework}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{17}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Problem Insights and Foundation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Foundation Acknowledgements}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Why the first approach needed a complete overhaul}{20}{section.4.2}
\contentsline {paragraph}{The flow of data}{20}{section*.13}
\contentsline {paragraph}{Scalability}{21}{section*.14}
\contentsline {paragraph}{Performance}{21}{section*.15}
\contentsline {paragraph}{The right tool for the job}{21}{section*.16}
\contentsline {paragraph}{Conclusion}{21}{section*.17}
\contentsline {chapter}{\numberline {5}Theoretical Model}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Graph as a model}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Three Layer Model: Structural Layer}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instances and Authors}{23}{subsection.5.2.1}
\contentsline {paragraph}{Merging}{23}{section*.18}
\contentsline {paragraph}{Grouping}{24}{section*.19}
\contentsline {subsection}{\numberline {5.2.2}Problem Domain}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Name Notations}{25}{subsection.5.2.3}
\contentsline {paragraph}{Instance-Author}{25}{section*.20}
\contentsline {paragraph}{Name-Name}{26}{section*.21}
\contentsline {subsection}{\numberline {5.2.4}Conclusion and Overview}{26}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Three Layer Model: Information Layer}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Three Layer Model: Similarity Layer}{27}{section.5.4}
\contentsline {paragraph}{Weighted Similarities}{28}{section*.22}
\contentsline {paragraph}{Stateful Similarities}{28}{section*.23}
\contentsline {section}{\numberline {5.5}Rules}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Community Rule}{30}{subsection.5.5.1}
\contentsline {subsubsection}{Three variants}{30}{section*.24}
\contentsline {paragraph}{Name Matching}{30}{section*.25}
\contentsline {paragraph}{Name Equality}{30}{section*.26}
\contentsline {paragraph}{Shared Cluster}{31}{section*.27}
\contentsline {paragraph}{Combinations}{32}{section*.28}
\contentsline {subsubsection}{Execution Details}{33}{section*.29}
\contentsline {paragraph}{Adding Similarities}{33}{section*.30}
\contentsline {paragraph}{Removing Similarities}{34}{section*.31}
\contentsline {subsection}{\numberline {5.5.2}Interest Rule}{34}{subsection.5.5.2}
\contentsline {paragraph}{Time-Dependency}{34}{section*.32}
\contentsline {paragraph}{Specificity of the Interest}{34}{section*.33}
\contentsline {subsection}{\numberline {5.5.3}Email Rule}{34}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Affiliation Rule}{35}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusion}{35}{section.5.6}
\contentsline {chapter}{\numberline {6}Framework: Pipes and Filters}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Small and Simple Core}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Architecture}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Concepts, Terminology and Notations}{39}{subsection.6.1.2}
\contentsline {paragraph}{Flows and Aspects}{39}{section*.34}
\contentsline {paragraph}{Connector Identifiers}{40}{section*.35}
\contentsline {paragraph}{Flow enrichment and filtering}{40}{section*.36}
\contentsline {paragraph}{Flow Rate}{40}{section*.37}
\contentsline {subsection}{\numberline {6.1.3}Core Extensions}{41}{subsection.6.1.3}
\contentsline {paragraph}{Local Connections}{41}{section*.38}
\contentsline {paragraph}{Asynchronous Connections}{41}{section*.39}
\contentsline {paragraph}{Stateful Pipes}{41}{section*.40}
\contentsline {subsection}{\numberline {6.1.4}Implementation details and Technologies}{41}{subsection.6.1.4}
\contentsline {paragraph}{The Use of Ruby and Java}{41}{section*.41}
\contentsline {paragraph}{A Distributed Shared Key-Value Store: Redis}{42}{section*.42}
\contentsline {paragraph}{A Distributed Job Processing Framework: Resque}{42}{section*.43}
\contentsline {section}{\numberline {6.2}Generally Useful Pipes}{42}{section.6.2}
\contentsline {paragraph}{Filter}{42}{section*.44}
\contentsline {paragraph}{Merge and Split}{42}{section*.45}
\contentsline {paragraph}{Network}{43}{section*.46}
\contentsline {section}{\numberline {6.3}Working Towards a Contextual System}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Flow Types}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}A Graph Database: Neo4j in Combination With the Tinkerpop Stack}{44}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pipe Configuration}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Parsers}{45}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Instance Integration}{45}{subsection.6.4.2}
\contentsline {paragraph}{Name Matching}{45}{section*.47}
\contentsline {subsection}{\numberline {6.4.3}Magic Facts}{46}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Publications}{47}{subsection.6.4.4}
\contentsline {paragraph}{Keyword Extraction}{47}{section*.48}
\contentsline {subsection}{\numberline {6.4.5}Rules}{47}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Concurrent, incremental Clustering}{48}{subsection.6.4.6}
\contentsline {paragraph}{In-graph implementation}{49}{section*.49}
\contentsline {paragraph}{As a stateful pipe}{49}{section*.50}
\contentsline {subsection}{\numberline {6.4.7}Dependency Resolution}{51}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Overview}{51}{subsection.6.4.8}
\contentsline {chapter}{\numberline {7}Clustering algorithm}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Minimum-cut tree algorithm}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Cut clustering}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Intra-cluster edge addition}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Inter-cluster edge addition}{57}{subsection.7.2.2}
\contentsline {paragraph}{Merging of clusters}{57}{section*.51}
\contentsline {paragraph}{Contraction of clusters}{57}{section*.52}
\contentsline {chapter}{\numberline {8}Framework Evaluation and Results}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation Setup}{61}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Comparative Research}{61}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Test set}{62}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Setup}{63}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Results}{65}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Synchronous versus Asynchronous Execution}{65}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Rules}{65}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Weights}{65}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Comparing to DBLP}{66}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusion}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{70}{section.9.2}
\contentsline {chapter}{\numberline {A}Dataset}{72}{appendix.A}
\contentsline {chapter}{\numberline {B}DVD Content}{76}{appendix.B}
\contentsline {chapter}{\numberline {C}Installation Manual}{77}{appendix.C}
\contentsline {section}{\numberline {C.1}Installing Ruby}{77}{section.C.1}
\contentsline {section}{\numberline {C.2}Dependencies}{77}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing Redis}{78}{section.C.3}
\contentsline {section}{\numberline {C.4}Running the program}{78}{section.C.4}
