\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The internal representation of the entity Daniel, his relationships to other entities and the conclusions we can draw from analyzing these relationships.}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified representation of the different steps our framework takes to find data about experts.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces First attempt at the architecture based on the necessary components}}{14}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Merging of two authors}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grouping of instances under the same author}}{22}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Problem with instance-author matching}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Solution of instance-author matching: pure name matching}}{25}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the structure layer of the graph model.}}{26}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of the structure layer of the graph model with the similarity layer. We left out the family node.}}{27}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Community Rule combining the "Name Matching" and "Name Equality" variant.}}{29}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces All three variants of the Community Rule combined.}}{30}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Main combinations of the variants of the Community Rule.}}{31}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interest Rule.}}{33}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Email Rule.}}{34}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Affiliation Rule.}}{35}{figure.5.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipes and Filters based Architecture.}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pipe components, terminology and notations.}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Filter pipe.}}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Merge and Split pipes.}}{40}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Clustering flow}}{42}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
