\begin{thebibliography}{10}

\bibitem{dblp}
Michael Ley.
\newblock The dblp computer science bibliography.
\newblock \url{http://dblp.uni-trier.de/}.

\bibitem{porter1980algorithm}
M.F. Porter.
\newblock An algorithm for suffix stripping.
\newblock {\em Program: electronic library and information systems},
  14(3):130--137, 1980.

\bibitem{kannan2000clusterings}
R.~Kannan, S.~Vempala, and A.~Veta.
\newblock On clusterings-good, bad and spectral.
\newblock In {\em Foundations of Computer Science, 2000. Proceedings. 41st
  Annual Symposium on}, pages 367--377. IEEE, 2000.

\bibitem{karypis1999fast}
G.~Karypis and V.~Kumar.
\newblock A fast and high quality multilevel scheme for partitioning irregular
  graphs.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):359, 1999.

\bibitem{dhillon2005fast}
I.~Dhillon, Y.~Guan, and B.~Kulis.
\newblock A fast kernel-based multilevel algorithm for graph clustering.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining}, pages 629--634. ACM, 2005.

\bibitem{flake2004graph}
G.W. Flake, R.E. Tarjan, and K.~Tsioutsiouliklis.
\newblock Graph clustering and minimum cut trees.
\newblock {\em Internet Mathematics}, 1(4):385--408, 2004.

\bibitem{saha2006dynamic}
B.~Saha and P.~Mitra.
\newblock Dynamic algorithm for graph clustering using minimum cut tree.
\newblock 2006.

\bibitem{toutanova2000enriching}
K.~Toutanova and C.D. Manning.
\newblock Enriching the knowledge sources used in a maximum entropy
  part-of-speech tagger.
\newblock In {\em Proceedings of the 2000 Joint SIGDAT conference on Empirical
  methods in natural language processing and very large corpora: held in
  conjunction with the 38th Annual Meeting of the Association for Computational
  Linguistics-Volume 13}, pages 63--70. Association for Computational
  Linguistics, 2000.

\bibitem{toutanova2003feature}
K.~Toutanova, D.~Klein, C.D. Manning, and Y.~Singer.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pages 173--180. Association for Computational
  Linguistics, 2003.

\bibitem{postagger}
K.~Toutanova.
\newblock \url{http://nlp.stanford.edu/software/tagger.shtml}.

\bibitem{wright2009mining}
A.~Wright.
\newblock Mining the web for feelings, not facts.
\newblock {\em The New York Times}, 24, 2009.

\bibitem{beineke2003exploration}
P.~Beineke, T.~Hastie, C.~Manning, and S.~Vaithyanathan.
\newblock An exploration of sentiment summarization.
\newblock In {\em Proc. of AAAI}, pages 12--15. Citeseer, 2003.

\bibitem{hatzivassiloglou1997predicting}
V.~Hatzivassiloglou and K.R. McKeown.
\newblock Predicting the semantic orientation of adjectives.
\newblock In {\em Proceedings of the eighth conference on European chapter of
  the Association for Computational Linguistics}, pages 174--181. Association
  for Computational Linguistics, 1997.

\bibitem{choi2005identifying}
Y.~Choi, C.~Cardie, E.~Riloff, and S.~Patwardhan.
\newblock Identifying sources of opinions with conditional random fields and
  extraction patterns.
\newblock In {\em Proceedings of the conference on Human Language Technology
  and Empirical Methods in Natural Language Processing}, pages 355--362.
  Association for Computational Linguistics, 2005.

\bibitem{liu2004sentiment}
B.~Liu and M.~Hu.
\newblock Opinion mining, sentiment analysis, and opinion spam detection.
\newblock \url{http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html}.
\newblock [Online; accessed 22-November-2010].

\bibitem{ding2008holistic}
X.~Ding, B.~Liu, and P.S. Yu.
\newblock A holistic lexicon-based approach to opinion mining.
\newblock In {\em Proceedings of the international conference on Web search and
  web data mining}, pages 231--240. ACM, 2008.

\bibitem{mei2007topic}
Q.~Mei, X.~Ling, M.~Wondra, H.~Su, and C.X. Zhai.
\newblock Topic sentiment mixture: modeling facets and opinions in weblogs.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 171--180. ACM, 2007.

\bibitem{ziegler2005propagation}
C.N. Ziegler and G.~Lausen.
\newblock Propagation models for trust and distrust in social networks.
\newblock {\em Information Systems Frontiers}, 7(4):337--358, 2005.

\bibitem{golbeck2006inferring}
J.~Golbeck and J.~Hendler.
\newblock Inferring binary trust relationships in web-based social networks.
\newblock {\em ACM Transactions on Internet Technology (TOIT)}, 6(4):497--529,
  2006.

\bibitem{kamvar2003eigentrust}
S.D. Kamvar, M.T. Schlosser, and H.~Garcia-Molina.
\newblock The eigentrust algorithm for reputation management in p2p networks.
\newblock In {\em Proceedings of the 12th international conference on World
  Wide Web}, pages 640--651. ACM, 2003.

\bibitem{balog2006finding}
K.~Balog and M.~de~Rijke.
\newblock Finding experts and their details in e-mail corpora.
\newblock In {\em Proceedings of the 15th international conference on World
  Wide Web}, pages 1035--1036. ACM, 2006.

\bibitem{liu2005finding}
X.~Liu, W.B. Croft, and M.~Koll.
\newblock Finding experts in community-based question-answering services.
\newblock In {\em Proceedings of the 14th ACM international conference on
  Information and knowledge management}, pages 315--316. ACM, 2005.

\bibitem{mattox1999enterprise}
D.~Mattox, M.~Maybury, and D.~Morey.
\newblock Enterprise expert and knowledge discovery.
\newblock In {\em International Conference on Human Computer International (HCI
  99)}, pages 23--27. Citeseer, 1999.

\bibitem{zhu2006open}
J.~Zhu, D.~Song, S.~Rüger, M.~Eisenstadt, and E.~Motta.
\newblock The open university at trec 2006 enterprise track expert search task.
\newblock In {\em In Proceedings of the 15th Text REtrieval Conference}, 2006.

\bibitem{jung2007finding}
H.~Jung, M.~Lee, I.S. Kang, S.W. Lee, and W.K. Sung.
\newblock Finding topic-centric identified experts based on full text analysis.
\newblock In {\em 2nd International ExpertFinder Workshop at ISWC}. Citeseer,
  2007.

\bibitem{ontoframe}
J.~Hanmin and Y.~Yeong.
\newblock \url{http://ontoframe.kr/2008/2008_new/main.jsp}.

\bibitem{rodrigues2011mpi}
Luiz~Antonio Rodrigues.
\newblock A mpi implementation of gusfield’s algorithm to generate cut trees.
\newblock 2011.

\bibitem{han2004two}
H.~Han, L.~Giles, H.~Zha, C.~Li, and K.~Tsioutsiouliklis.
\newblock Two supervised learning approaches for name disambiguation in author
  citations.
\newblock 2004.

\bibitem{bing}
"bing beta".
\newblock \url{http://bing.com}.

\end{thebibliography}
