\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis objective and approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Opinion mining}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current situation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and additions}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter influencers}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current situation}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and additions}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current situation}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and additions}{13}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The framework}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{19}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Theoretical Model}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Graph as a model}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Three Layer Model: Structural Layer}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Instances and Authors}{21}{subsection.4.2.1}
\contentsline {paragraph}{Merging}{21}{section*.14}
\contentsline {paragraph}{Grouping}{21}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}Problem Domain}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Name Notations}{24}{subsection.4.2.3}
\contentsline {paragraph}{Instance-Author}{24}{section*.16}
\contentsline {paragraph}{Name-Name}{24}{section*.17}
\contentsline {subsection}{\numberline {4.2.4}Conclusion and Overview}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Three Layer Model: Information Layer}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Three Layer Model: Similarity Layer}{25}{section.4.4}
\contentsline {paragraph}{Weighted Similarities}{26}{section*.18}
\contentsline {paragraph}{Stateful Similarities}{26}{section*.19}
\contentsline {section}{\numberline {4.5}Rules}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Community Rule}{29}{subsection.4.5.1}
\contentsline {subsubsection}{Three variants}{29}{section*.20}
\contentsline {paragraph}{Name Matching}{29}{section*.21}
\contentsline {paragraph}{Name Equality}{29}{section*.22}
\contentsline {paragraph}{Shared Cluster}{29}{section*.23}
\contentsline {paragraph}{Combinations}{31}{section*.24}
\contentsline {subsubsection}{Execution Details}{32}{section*.25}
\contentsline {paragraph}{Adding Similarities}{32}{section*.26}
\contentsline {paragraph}{Removing Similarities}{33}{section*.27}
\contentsline {subsection}{\numberline {4.5.2}Interest Rule}{33}{subsection.4.5.2}
\contentsline {paragraph}{Time-Dependency}{33}{section*.28}
\contentsline {subsection}{\numberline {4.5.3}Email Rule}{33}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Affiliation Rule}{34}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusion}{35}{section.4.6}
\contentsline {chapter}{\numberline {5}Clustering algorithm}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Minimum-cut tree algorithm}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Cut clustering}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intra-cluster edge addition}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inter-cluster edge addition}{41}{subsection.5.2.2}
\contentsline {paragraph}{Merging of clusters}{42}{section*.29}
\contentsline {paragraph}{Contraction of clusters}{42}{section*.30}
\contentsline {chapter}{\numberline {6}Framework evaluation and results}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation setup}{45}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{47}{chapter.7}
