The top-level auxiliary file: boek.aux
The style file: unsrt.bst
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: framework.aux
A level-1 auxiliary file: components.aux
A level-1 auxiliary file: clustering.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futurework.aux
Database file #1: collection.bib
Warning--empty journal in saha2006dynamic
Warning--empty journal in rodrigues2011mpi
Warning--empty journal in han2004two
(There were 3 warnings)
