\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Applications focusing on calculating social media influence}}{8}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces The nine DBLP datasets. Each row contains the base name, the number of recorded variations and the total amount of examined publications of this name.}}{58}{table.8.1}
\addvspace {10\p@ }
