\select@language {dutch}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Idea}{1}
\contentsline {chapter}{\numberline {2}State of the art}{2}
\contentsline {section}{\numberline {2.1}Opinion mining}{2}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}
\contentsline {subsection}{\numberline {2.1.2}Current situation}{3}
\contentsline {subsection}{\numberline {2.1.3}Improvements and additions}{3}
\contentsline {section}{\numberline {2.2}Twitter influencers}{3}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2.2}Current situation}{3}
\contentsline {subsection}{\numberline {2.2.3}Improvements and additions}{4}
\contentsline {section}{\numberline {2.3}Event detection}{4}
\contentsline {subsection}{\numberline {2.3.1}General problem statement}{4}
\contentsline {subsection}{\numberline {2.3.2}Current situation}{4}
\contentsline {subsection}{\numberline {2.3.3}Improvements and additions}{4}
\contentsline {section}{\numberline {2.4}Expert Finding}{4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.4.2}Current situation}{5}
\contentsline {subsection}{\numberline {2.4.3}Improvements and additions}{5}
\contentsline {subsection}{\numberline {2.4.4}What do we need}{6}
\contentsline {chapter}{\numberline {3}The framework}{7}
\contentsline {section}{\numberline {3.1}Features}{7}
\contentsline {subsection}{\numberline {3.1.1}Information extraction}{7}
\contentsline {subsection}{\numberline {3.1.2}Information linkage}{7}
\contentsline {subsection}{\numberline {3.1.3}Pitfalls}{7}
\contentsline {section}{\numberline {3.2}Components / Architecture}{8}
\contentsline {section}{\numberline {3.3}Technologies}{8}
\contentsline {subsection}{\numberline {3.3.1}MySQL}{8}
\contentsline {subsubsection}{Relational datastore}{8}
\contentsline {subsubsection}{A record-store}{8}
\contentsline {subsubsection}{Triple-store}{8}
\contentsline {subsubsection}{Conclusion}{8}
\contentsline {subsection}{\numberline {3.3.2}Two databases}{8}
\contentsline {subsection}{\numberline {3.3.3}Ruby}{8}
\contentsline {chapter}{\numberline {4}Future work}{9}
