\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis objective and approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}API}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Web scraping}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OWL}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}FOAF}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Stemming}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Clustering}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Machine learning}{5}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Forward Chaining}{5}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}String matching}{5}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Part-Of-Speech Tagger}{5}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Graph representation}{6}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}Opinion mining}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current situation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and additions}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter influencers}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current situation}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and additions}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current situation}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and additions}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The framework}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{16}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{16}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Important components}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Disambiguator}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Disambiguation rules}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prequel - Doc split}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Place of publication rule*}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Co-author clustering}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Name notation rule}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Affiliation rule*}{18}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Interest rule}{18}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Clustering algorithm}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Minimum-cut tree algorithm}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Cut clustering}{21}{subsection.4.3.3}
\contentsline {paragraph}{Intra-cluster edge addition}{22}{section*.2}
\contentsline {paragraph}{Inter-cluster edge addition}{22}{section*.3}
\contentsline {subparagraph}{Merging of clusters}{23}{section*.4}
\contentsline {subparagraph}{Contraction of clusters}{23}{section*.5}
\contentsline {section}{\numberline {4.4}Clustering algorithm}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Minimum-cut tree algorithm}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Cut clustering}{28}{subsection.4.4.3}
\contentsline {paragraph}{Intra-cluster edge addition}{29}{section*.6}
\contentsline {paragraph}{Inter-cluster edge addition}{29}{section*.7}
\contentsline {subparagraph}{Merging of clusters}{30}{section*.8}
\contentsline {subparagraph}{Contraction of clusters}{30}{section*.9}
\contentsline {chapter}{\numberline {5}Framework evaluation and results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation setup}{33}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{35}{chapter.6}
