\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The internal representation of the entity Daniel, his relationships to other entities and the conclusions we can draw from analyzing these relationships.}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified representation of the different steps our framework takes to find data about experts.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces First attempt at the architecture based on the necessary components}}{15}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Merging of two authors}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grouping of instances under the same author}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Problem with instance-author matching}}{25}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Solution of instance-author matching: pure name matching}}{26}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the structure layer of the graph model.}}{27}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of the structure layer of the graph model with the similarity layer. We left out the family node.}}{28}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Community Rule combining the "Name Matching" and "Name Equality" variant.}}{30}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces All three variants of the Community Rule combined.}}{31}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Main combinations of the variants of the Community Rule.}}{32}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interest Rule.}}{34}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Email Rule.}}{35}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Affiliation Rule.}}{36}{figure.5.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipes and Filters based Architecture.}}{38}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pipe components, terminology and notations.}}{39}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Filter pipe.}}{42}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Merge and Split pipes.}}{42}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pipe Configuration for Instance Integration.}}{45}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pipe Configuration for Magic Facts.}}{45}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pipe Configuration for Publication Processing.}}{46}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Clustering flow}}{47}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Clustering flow}}{48}{figure.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A simplified overview of the testsetup starting with the author name and ending with the accuracy results.}}{61}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
