\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Objective and Approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies and Techniques}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}JUNG}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Opinion Mining}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current Situation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and Additions}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter Influencers}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current Situation}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and Additions}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current Situation}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and Additions}{12}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The Framework}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information Extraction}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{17}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Problem Insights and Foundation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Foundation Acknowledgments}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Why the first approach needed a complete overhaul}{19}{section.4.2}
\contentsline {paragraph}{The flow of data}{19}{section*.15}
\contentsline {paragraph}{Scalability}{20}{section*.16}
\contentsline {paragraph}{Performance}{20}{section*.17}
\contentsline {paragraph}{The right tool for the job}{20}{section*.18}
\contentsline {paragraph}{Conclusion}{20}{section*.19}
\contentsline {chapter}{\numberline {5}Theoretical Model}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Graph as a Model}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Three Layer Model: Structural Layer}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instances and Authors}{21}{subsection.5.2.1}
\contentsline {paragraph}{Merging}{22}{section*.20}
\contentsline {paragraph}{Grouping}{22}{section*.21}
\contentsline {subsection}{\numberline {5.2.2}Problem Domain}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Name Notations}{24}{subsection.5.2.3}
\contentsline {paragraph}{Instance-Author}{24}{section*.22}
\contentsline {paragraph}{Name-Name}{25}{section*.23}
\contentsline {subsection}{\numberline {5.2.4}Conclusion and Overview}{25}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Three Layer Model: Information Layer}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Three Layer Model: Similarity Layer}{26}{section.5.4}
\contentsline {paragraph}{Weighted Similarities}{27}{section*.24}
\contentsline {paragraph}{Stateful Similarities}{27}{section*.25}
\contentsline {section}{\numberline {5.5}Rules}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Community Rule}{29}{subsection.5.5.1}
\contentsline {subsubsection}{Three variants}{29}{section*.26}
\contentsline {paragraph}{Name Matching}{29}{section*.27}
\contentsline {paragraph}{Name Equality}{29}{section*.28}
\contentsline {paragraph}{Shared Cluster}{30}{section*.29}
\contentsline {paragraph}{Combinations}{31}{section*.30}
\contentsline {subsubsection}{Execution Details}{32}{section*.31}
\contentsline {paragraph}{Adding Similarities}{32}{section*.32}
\contentsline {paragraph}{Removing Similarities}{33}{section*.33}
\contentsline {subsection}{\numberline {5.5.2}Interest Rule}{33}{subsection.5.5.2}
\contentsline {paragraph}{Time-Dependency}{33}{section*.34}
\contentsline {paragraph}{Specificity of the Interest}{33}{section*.35}
\contentsline {subsection}{\numberline {5.5.3}Email Rule}{33}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Affiliation Rule}{34}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusion}{34}{section.5.6}
\contentsline {chapter}{\numberline {6}Framework: Pipes and Filters}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Small and Simple Core}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Architecture}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Concepts, Terminology and Notations}{38}{subsection.6.1.2}
\contentsline {paragraph}{Flows and Aspects}{38}{section*.36}
\contentsline {paragraph}{Connector Identifiers}{39}{section*.37}
\contentsline {paragraph}{Flow enrichment and filtering}{39}{section*.38}
\contentsline {paragraph}{Flow Rate}{39}{section*.39}
\contentsline {subsection}{\numberline {6.1.3}Core Extensions}{40}{subsection.6.1.3}
\contentsline {paragraph}{Local Connections}{40}{section*.40}
\contentsline {paragraph}{Asynchronous Connections}{40}{section*.41}
\contentsline {paragraph}{Stateful Pipes}{40}{section*.42}
\contentsline {subsection}{\numberline {6.1.4}Implementation Details and Technologies}{40}{subsection.6.1.4}
\contentsline {paragraph}{The Use of Ruby and Java}{40}{section*.43}
\contentsline {paragraph}{A Distributed Shared Key-Value Store: Redis}{41}{section*.44}
\contentsline {paragraph}{A Distributed Job Processing Framework: Resque}{41}{section*.45}
\contentsline {section}{\numberline {6.2}Generally Useful Pipes}{41}{section.6.2}
\contentsline {paragraph}{Filter}{41}{section*.46}
\contentsline {paragraph}{Merge and Split}{41}{section*.47}
\contentsline {paragraph}{Network}{42}{section*.48}
\contentsline {section}{\numberline {6.3}Working Towards a Contextual System}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Flow Types}{42}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}A Graph Database: Neo4j in Combination with the Tinkerpop Stack}{43}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pipe Configuration}{43}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Parsers}{44}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Instance Integration}{44}{subsection.6.4.2}
\contentsline {paragraph}{Name Matching}{44}{section*.49}
\contentsline {subsection}{\numberline {6.4.3}Magic Facts}{45}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Publications}{46}{subsection.6.4.4}
\contentsline {paragraph}{Keyword Extraction}{46}{section*.50}
\contentsline {subsection}{\numberline {6.4.5}Rules}{46}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Concurrent, Incremental Clustering}{47}{subsection.6.4.6}
\contentsline {paragraph}{In-graph implementation}{48}{section*.51}
\contentsline {paragraph}{As a stateful pipe}{48}{section*.52}
\contentsline {subsection}{\numberline {6.4.7}Dependency Resolution}{50}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Overview}{50}{subsection.6.4.8}
\contentsline {chapter}{\numberline {7}Clustering Algorithm}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Minimum-Cut Tree Algorithm}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Cut Clustering}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Intra-Cluster Edge Addition}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Inter-Cluster Edge Addition}{56}{subsection.7.2.2}
\contentsline {paragraph}{Merging of Clusters}{56}{section*.53}
\contentsline {paragraph}{Contraction of Clusters}{56}{section*.54}
\contentsline {chapter}{\numberline {8}Framework Evaluation and Results}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation Setup}{60}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Comparative Research}{60}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Test Set}{61}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Setup}{62}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Results}{64}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Synchronous versus Asynchronous Execution}{64}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Rules}{64}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Weights}{64}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Comparing to DBLP}{65}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusion}{68}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{70}{section.9.2}
\contentsline {chapter}{\numberline {A}Dataset}{71}{appendix.A}
\contentsline {chapter}{\numberline {B}DVD Content}{75}{appendix.B}
\contentsline {paragraph}{boek}{75}{section*.60}
\contentsline {paragraph}{clustering}{75}{section*.61}
\contentsline {paragraph}{config}{75}{section*.62}
\contentsline {paragraph}{exports}{75}{section*.63}
\contentsline {paragraph}{lib}{75}{section*.64}
\contentsline {paragraph}{spec}{75}{section*.65}
\contentsline {paragraph}{truth}{75}{section*.66}
\contentsline {paragraph}{vendor}{75}{section*.67}
\contentsline {chapter}{\numberline {C}Installation Manual}{76}{appendix.C}
\contentsline {section}{\numberline {C.1}Installing Ruby}{76}{section.C.1}
\contentsline {section}{\numberline {C.2}Dependencies}{76}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing Redis}{77}{section.C.3}
\contentsline {section}{\numberline {C.4}Running the Program}{77}{section.C.4}
