\select@language {dutch}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Idea}{1}
\contentsline {chapter}{\numberline {2}State of the art}{2}
\contentsline {section}{\numberline {2.1}Opinion mining}{2}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}
\contentsline {subsection}{\numberline {2.1.2}Current situation}{2}
\contentsline {subsection}{\numberline {2.1.3}Improvements and additions}{3}
\contentsline {section}{\numberline {2.2}Twitter influencers}{3}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2.2}Current situation}{4}
\contentsline {subsection}{\numberline {2.2.3}Improvements and additions}{4}
\contentsline {section}{\numberline {2.3}Expert Finding}{5}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.3.2}Current situation}{5}
\contentsline {subsection}{\numberline {2.3.3}Improvements and additions}{6}
\contentsline {section}{\numberline {2.4}Technologies}{6}
\contentsline {subsection}{\numberline {2.4.1}Web scraping}{6}
\contentsline {subsection}{\numberline {2.4.2}API}{6}
\contentsline {subsection}{\numberline {2.4.3}DBLP}{6}
\contentsline {subsection}{\numberline {2.4.4}LinkedIn}{7}
\contentsline {subsection}{\numberline {2.4.5}Google Scholar}{7}
\contentsline {subsection}{\numberline {2.4.6}Microsoft Academic Search}{7}
\contentsline {subsection}{\numberline {2.4.7}FOAF}{8}
\contentsline {subsection}{\numberline {2.4.8}Stemming}{8}
\contentsline {subsection}{\numberline {2.4.9}Clustering}{8}
\contentsline {subsection}{\numberline {2.4.10}Wikipedia API}{8}
\contentsline {subsection}{\numberline {2.4.11}Stanford Part-Of-Speech Tagger}{8}
\contentsline {subsection}{\numberline {2.4.12}Gremlin}{9}
\contentsline {subsection}{\numberline {2.4.13}JUNG}{9}
\contentsline {subsection}{\numberline {2.4.14}Neo4j}{9}
\contentsline {chapter}{\numberline {3}The framework}{10}
\contentsline {section}{\numberline {3.1}Main Scenario}{10}
\contentsline {section}{\numberline {3.2}Features}{11}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{11}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{11}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{12}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{12}
\contentsline {section}{\numberline {3.3}Architecture}{12}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{12}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{12}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{13}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{13}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{14}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{14}
\contentsline {section}{\numberline {3.4}Disambiguation rules}{14}
\contentsline {subsection}{\numberline {3.4.1}Prequel - Doc split}{15}
\contentsline {subsection}{\numberline {3.4.2}Place of publication rule*}{15}
\contentsline {subsection}{\numberline {3.4.3}Co-author clustering}{15}
\contentsline {subsection}{\numberline {3.4.4}Name notation rule}{15}
\contentsline {subsection}{\numberline {3.4.5}Affiliation rule*}{16}
\contentsline {subsection}{\numberline {3.4.6}Interest rule}{16}
\contentsline {chapter}{\numberline {4}Future work}{17}
