\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis objective and approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Opinion mining}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current situation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Improvements and additions}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter influencers}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Current situation}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Improvements and additions}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Expert Finding}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Current situation}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Improvements and additions}{12}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The framework}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Scenario}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information extraction}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Disambiguation}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dynamic}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Architecture}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration Manager}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Collector}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Source Generator}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Category Builder}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Disambiguator}{18}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Data Merger}{18}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Theoretical Model}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Graph as a model}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Three Layer Model: Structural Layer}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Instances and Authors}{19}{subsection.4.2.1}
\contentsline {paragraph}{Merging}{19}{section*.14}
\contentsline {paragraph}{Grouping}{20}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}Problem Domain}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Name Notations}{22}{subsection.4.2.3}
\contentsline {paragraph}{Instance-Author}{22}{section*.16}
\contentsline {paragraph}{Name-Name}{23}{section*.17}
\contentsline {subsection}{\numberline {4.2.4}Conclusion and Overview}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Three Layer Model: Information Layer}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Three Layer Model: Similarity Layer}{24}{section.4.4}
\contentsline {paragraph}{Weighted Similarities}{25}{section*.18}
\contentsline {paragraph}{Stateful Similarities}{25}{section*.19}
\contentsline {section}{\numberline {4.5}Rules}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Community Rule}{26}{subsection.4.5.1}
\contentsline {subsubsection}{Three variants}{27}{section*.20}
\contentsline {paragraph}{Name Matching}{27}{section*.21}
\contentsline {paragraph}{Name Equality}{27}{section*.22}
\contentsline {paragraph}{Shared Cluster}{27}{section*.23}
\contentsline {paragraph}{Combinations}{29}{section*.24}
\contentsline {subsubsection}{Execution Details}{29}{section*.25}
\contentsline {paragraph}{Adding Similarities}{29}{section*.26}
\contentsline {paragraph}{Removing Similarities}{29}{section*.27}
\contentsline {subsection}{\numberline {4.5.2}Interest Rule}{29}{subsection.4.5.2}
\contentsline {paragraph}{Time-Dependency}{30}{section*.28}
\contentsline {subsection}{\numberline {4.5.3}Email Rule}{30}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Affiliation Rule}{30}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Conclusion}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}Clustering algorithm}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Minimum-cut tree algorithm}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Cut clustering}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intra-cluster edge addition}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inter-cluster edge addition}{40}{subsection.5.2.2}
\contentsline {paragraph}{Merging of clusters}{41}{section*.29}
\contentsline {paragraph}{Contraction of clusters}{41}{section*.30}
\contentsline {chapter}{\numberline {6}Framework evaluation and results}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation setup}{44}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{46}{chapter.7}
