#LyX file created by tex2lyx 1.6.8
\lyxformat 264
\begin_document
\begin_header
\textclass book
\options notitlepage
\language dutch
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Titelblad
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Opmerking: gaat uit van een 
\backslash
baselinestretch waarde van 1.5 (die moet
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% ingesteld worden voor het begin van de document environment)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
hoffset}{-1in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
voffset}{-1in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
topmargin}{1.5cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
headheight}{0.5cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
headsep}{1cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
oddsidemargin}{3cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
evensidemargin}{3cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
footskip}{1.5cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
enlargethispage{1cm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
textwidth en 
\backslash
textheight hier aanpassen blijkt niet te werken
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fontsize{12pt}{14pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename fig/ruglogo.png
	height 2cm

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

Faculteit Ingenieurswetenschappen
\newline
 Vakgroep Informatietechnologie
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Voorzitter: Prof.~Dr.~Ir.~P.~LAGASSE
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{3cm} verdeeld door comment
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fontseries{bx}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fontsize{24pt}{24pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

VOORLOPIGE DRAFT 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fontsize{17.28pt}{21pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

Identifying experts through a framework for knowledge extraction from public online sources 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fontseries{m}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fontsize{12pt}{14pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

door
\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 0.4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

Simon Buelens
\newline
 Mattias Putman
\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

Promotoren:
\newline
 Prof.\InsetSpace ~
Dr.\InsetSpace ~
Ir.\InsetSpace ~
Filip.\InsetSpace ~
De.\InsetSpace ~
Turck 
\newline
 Elena.\InsetSpace ~
Tsiporkova.\InsetSpace ~
(Sirris) 
\newline
 Begeleider:
\newline
 Anna.\InsetSpace ~
Hristoskova
\newline

\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

Masterproef ingediend tot het behalen van de academische graad van
\newline
 ingediend tot het behalen van de academische graad van
\newline
 Master in de ingenieurswetenschappen: computerwetenschappen
\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

Academiejaar 2010--2011
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
