\relax 
\bibstyle{phdsymp}
\bibcite{upnp}{1}
\bibcite{cling}{2}
\bibcite{owl}{3}
\bibcite{owls}{4}
\bibcite{owlstc}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Manager}}{1}}
\newlabel{fig:architectuur}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technology study}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-level of robot ontology}}{1}}
\newlabel{fig:ontology}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testresults}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance test of the matchmaker on Laptop (2GHz processor, 1GB RAM) and ALIX (500MHz processor, 256MB RAM)}}{1}}
\newlabel{fig:testperformance}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test of influence of parameters on performance on Laptop (2GHz processor, 1GB RAM)}}{1}}
\newlabel{fig:testparameters}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and future work}{1}}
