\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture: pipes and filters.}}{1}{figure.1}}
\newlabel{fig:arch}{{1}{1}{The architecture: pipes and filters}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The co-author rule in action: comparing the two instance of James, a similarity ($w_m$) is added as the co-authors Yu and Yu C. match.}}{1}{figure.2}}
\newlabel{fig:pipes}{{2}{1}{The co-author rule in action: comparing the two instance of James, a similarity ($w_m$) is added as the co-authors Yu and Yu C. match}{figure.2}{}}
\citation{dynamic}
\citation{gusfield}
\bibstyle{phdsymp}
\bibcite{dynamic}{1}
\bibcite{gusfield}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pipes and Filters}{2}{section.3}}
\newlabel{pipes}{{III}{2}{Pipes and Filters\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the different pipes and the flow running between them.}}{2}{figure.3}}
\newlabel{fig:pipes}{{3}{2}{An overview of the different pipes and the flow running between them}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Clustering}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of different combinations of rules. The first four columns stack the rules, the fifth column uses all rules except the community rule and the last column depicts the base line, this is the F measure of the case where no clustering has happened.}}{2}{figure.4}}
\newlabel{fig:testperformance}{{4}{2}{A comparison of different combinations of rules. The first four columns stack the rules, the fifth column uses all rules except the community rule and the last column depicts the base line, this is the F measure of the case where no clustering has happened}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{2}{section.6}}
