\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dyncluster}
\citation{gusfield}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pipes and Filters}{1}{section.3}}
\newlabel{pipes}{{III}{1}{Pipes and Filters\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The co-author rule in action: comparing the two instance of James, a similarity ($w_m$) is added as the co-authors Yu and Yu C. match.}}{1}{figure.1}}
\newlabel{fig:pipes}{{1}{1}{The co-author rule in action: comparing the two instance of James, a similarity ($w_m$) is added as the co-authors Yu and Yu C. match}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Clustering}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the different pipes and the flow running between them.}}{1}{figure.2}}
\newlabel{fig:pipes}{{2}{1}{An overview of the different pipes and the flow running between them}{figure.2}{}}
\bibstyle{phdsymp}
\bibcite{upnp}{1}
\bibcite{cling}{2}
\bibcite{owl}{3}
\bibcite{owls}{4}
\bibcite{owlstc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance test of the matchmaker on Laptop (2GHz processor, 1GB RAM) and ALIX (500MHz processor, 256MB RAM)}}{2}{figure.3}}
\newlabel{fig:testperformance}{{3}{2}{Performance test of the matchmaker on Laptop (2GHz processor, 1GB RAM) and ALIX (500MHz processor, 256MB RAM)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test of influence of parameters on performance on Laptop (2GHz processor, 1GB RAM)}}{2}{figure.4}}
\newlabel{fig:testparameters}{{4}{2}{Test of influence of parameters on performance on Laptop (2GHz processor, 1GB RAM)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{2}{section.6}}
